# android_packages_apps_DU-Certified

./: .gitignore  README.md  theme.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dirtyunicorns/certified/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirtyunicorns/certified/: Adapter.java  AlphaPatternDrawable.java  Cache.java  ClickUtils.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java  DarkThemes.java  Faqs.java  Item.java  LauncherActivity.java  Libraries.java  LightThemes.java  MainActivity.java  Preferences.java  Settings.java  SettingsActivity.java  Slides.java  SlidingTabAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  ThemeInfo.java  Uri.java
app/src/main/java/com/dirtyunicorns/certified/activities/: DarkThemes.java  Fullscreen.java  FullscreenActivity.java  LauncherActivity.java  LightThemes.java  MainActivity.java  SettingsActivity.java  SlidesActivity.java  ThemeInfoActivity.java
app/src/main/java/com/dirtyunicorns/certified/adapters/: ThemesPagerAdapter.java  ThemesRecyclerAdapter.java
app/src/main/java/com/dirtyunicorns/certified/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java
app/src/main/java/com/dirtyunicorns/certified/data/: ItemDownloader.java  Theme.java  Uri.java
app/src/main/java/com/dirtyunicorns/certified/fragments/: AbstractThemeFragment.java  AbstractThemesListFragment.java  DarkThemesFragment.java  FaqFragment.java  LightThemesFragment.java  MultiColorThemesFragment.java  ScreenShotFragment.java  SettingsFragment.java  ThemesTabsFragment.java
app/src/main/java/com/dirtyunicorns/certified/fragments/themesfragments/: ClearThemesFragment.java  DarkThemesFragment.java  LightThemesFragment.java
app/src/main/java/com/dirtyunicorns/certified/roundimage/: Corner.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/java/com/dirtyunicorns/certified/services/: IDService.java  MessagingService.java
app/src/main/java/com/dirtyunicorns/certified/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/dirtyunicorns/certified/themes/: Theme.java
app/src/main/java/com/dirtyunicorns/certified/themes/clear/: BluXs.java  KlearKat.java  Sprite.java
app/src/main/java/com/dirtyunicorns/certified/themes/dark/: Akzent.java  BlakAzurro.java  Blakkat.java  BlueHydra.java  Bsc.java  Caffene.java  DarkMTRL.java  DeepDarkness.java  EuphoriaDark.java  Flux.java  KaiUI.java  LivDark.java  LunarUI.java  MaterialFadedBlue.java  MaterialFadedGold.java  MaterialFadedGreen.java  MaterialFadedRed.java  Mono.java  Outray.java  Phlat.java  PitchBlack.java  Radius.java  SteamworksUltimate.java
app/src/main/java/com/dirtyunicorns/certified/themes/light/: Coalfield.java  Heiva.java  Liv.java  OutlitePro.java  Spring.java
app/src/main/java/com/dirtyunicorns/certified/utils/: Preferences.java  SystemUtils.java
app/src/main/res/drawable/: btn_default_shape.xml  btn_flat_pressed.xml  btn_flat_selector.xml  dark_themes.xml  faq.xml  faqs.xml  googleplus.xml  home.xml  ic_reset.xml  libraries.xml  licenses.xml  light_themes.xml  settings.xml  share.xml  twitter.xml  warning.xml
app/src/main/res/layout/: activity_help_tutorial.xml  activity_main.xml  akzent_screenshots.xml  app_bar.xml  blakkat_screenshots.xml  bluehydra_screenshots.xml  bluxs_screenshots.xml  bottom_dialog.xml  bsc_screenshots.xml  caffene_screenshots.xml  checkbox.xml  clear.xml  coalfield_screenshots.xml  colorpicker.xml  custom_view.xml  dark.xml  darkmtrl_screenshots.xml  deepdarkness_screenshots.xml  do_not_show_again.xml  euphoria_dark_screenshots.xml  faq_1.xml  faq_2.xml  faq_3.xml  faq_content.xml  faq_layout.xml  faqs.xml  flux_screenshots.xml  fragment_help_tutorial_image.xml  fragment_themes.xml  fullscreen.xml  header.xml  heiwa_screenshots.xml  kaiui_screenshots.xml  klearkat_screenshots.xml  libraries.xml  light.xml  liv_screenshots.xml  livdark_screenshots.xml  lunarui_screenshots.xml  main_activity.xml  (+19 more)
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: du_strings.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/certified/dirtyunicorns/com/du_certified/: ExampleUnitTest.java
app/src/test/java/com/dirtyunicorns/certified/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsons/: FREE_ONLY_dark.json  FREE_ONLY_light.json  dark.json  darkthemes.json  free_dark_themes  free_light_themes  light.json  lightthemes.json
