apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dirtyunicorns.certified"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 20
        versionName "2.0"
        resConfigs "en", "fr"
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile('com.mikepenz:materialdrawer:4.3.1@aar') {
        transitive = true
    }
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile('com.mikepenz:aboutlibraries:5.6.6@aar') {
        transitive = true
    }
    compile 'za.co.riggaroo:materialhelptutorial:1.2.0'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.github.javiersantos:BottomDialogs:1.1'
}

apply plugin: 'com.google.gms.google-services'
