<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="VersionName"
        android:title="@string/build_info"
        android:selectable="false" />

    <PreferenceCategory
        android:title="@string/app_options">

        <com.dirtyunicorns.certified.Cache
            android:title="@string/clear_cache_title"
            android:summary="@string/clear_cache_summary"/>

        <CheckBoxPreference
            android:key="@string/freethemes_switch"
            android:title="@string/freethemes_switch"
            android:summary="@string/freethemes_switch_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="NavigationTint"
            android:title="@string/pref_navbar_tint_title"
            android:summaryOn="@string/disable_navbar_tint_summary"
            android:summaryOff="@string/enable_navbar_tint_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>