<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.dirtyunicorns.certified.Cache
        android:title="@string/clear_cache_title"
        android:summary="@string/clear_cache_summary"/>

    <Preference
        android:key="VersionName"
        android:title="@string/build_info"
        android:selectable="false" />

    <CheckBoxPreference
        android:key="@string/freethemes_switch"
        android:title="@string/freethemes_switch"
        android:summary="@string/freethemes_switch_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:title="@string/theme_options">

        <CheckBoxPreference
            android:key="NavigationTint"
            android:title="@string/pref_navbar_tint_title"
            android:summaryOn="@string/disable_navbar_tint_summary"
            android:summaryOff="@string/enable_navbar_tint_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="StatusBarTint"
            android:title="@string/pref_statusbar_tint_title"
            android:summaryOn="@string/disable_statusbar_tint_summary"
            android:summaryOff="@string/enable_statusbar_tint_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>